{value: MLKJVWEDFNRTPGZQXYUBICHSOA, frequency: 413, binaryTrace: }
{value: MLKJVWEDFN, frequency: 169, binaryTrace: 0}
{value: MLKJVW, frequency: 80, binaryTrace: 00}
{value: ML, frequency: 39, binaryTrace: 000}
{value: M, frequency: 19, binaryTrace: 0000}
{value: L, frequency: 20, binaryTrace: 0001}
{value: KJVW, frequency: 41, binaryTrace: 001}
{value: KJV, frequency: 20, binaryTrace: 0010}
{value: K, frequency: 10, binaryTrace: 00100}
{value: JV, frequency: 10, binaryTrace: 00101}
{value: J, frequency: 5, binaryTrace: 001010}
{value: V, frequency: 5, binaryTrace: 001011}
{value: W, frequency: 21, binaryTrace: 0011}
{value: EDFN, frequency: 89, binaryTrace: 01}
{value: E, frequency: 42, binaryTrace: 010}
{value: DFN, frequency: 47, binaryTrace: 011}
{value: DF, frequency: 23, binaryTrace: 0110}
{value: D, frequency: 11, binaryTrace: 01100}
{value: F, frequency: 12, binaryTrace: 01101}
{value: N, frequency: 24, binaryTrace: 0111}
{value: RTPGZQXYUBICHSOA, frequency: 244, binaryTrace: 1}
{value: RTPGZQXYU, frequency: 106, binaryTrace: 10}
{value: RT, frequency: 50, binaryTrace: 100}
{value: R, frequency: 25, binaryTrace: 1000}
{value: T, frequency: 25, binaryTrace: 1001}
{value: PGZQXYU, frequency: 56, binaryTrace: 101}
{value: PG, frequency: 27, binaryTrace: 1010}
{value: P, frequency: 13, binaryTrace: 10100}
{value: G, frequency: 14, binaryTrace: 10101}
{value: ZQXYU, frequency: 29, binaryTrace: 1011}
{value: ZQXY, frequency: 14, binaryTrace: 10110}
{value: ZQX, frequency: 6, binaryTrace: 101100}
{value: Z, frequency: 3, binaryTrace: 1011000}
{value: QX, frequency: 3, binaryTrace: 1011001}
{value: Q, frequency: 1, binaryTrace: 10110010}
{value: X, frequency: 2, binaryTrace: 10110011}
{value: Y, frequency: 8, binaryTrace: 101101}
{value: U, frequency: 15, binaryTrace: 10111}
{value: BICHSOA, frequency: 138, binaryTrace: 11}
{value: BICH, frequency: 66, binaryTrace: 110}
{value: BI, frequency: 32, binaryTrace: 1100}
{value: B, frequency: 16, binaryTrace: 11000}
{value: I, frequency: 16, binaryTrace: 11001}
{value: CH, frequency: 34, binaryTrace: 1101}
{value: C, frequency: 17, binaryTrace: 11010}
{value: H, frequency: 17, binaryTrace: 11011}
{value: SOA, frequency: 72, binaryTrace: 111}
{value: S, frequency: 35, binaryTrace: 1110}
{value: OA, frequency: 37, binaryTrace: 1111}
{value: O, frequency: 18, binaryTrace: 11110}
{value: A, frequency: 19, binaryTrace: 11111}
